{
  "mcpServers": {
    "ladybug-observer": {
      "command": "uvx",
      "args": ["mcp-server-ladybug", "--db-path", "${CLAUDE_PLUGIN_ROOT}/data/ladybug"]
    },
    "playwright": {
      "command": "npx",
      "args": ["@anthropic-ai/mcp-playwright@latest"]
    }
  }
}
